{
  "name": "exe2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "text",
    "start": "node app.js"
  },
  "author": "Yi Jing10419223",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^3.5.3"
  }
}
